# 그래프의 표현
#1. 인접 행렬방식 연결되어있지 않으면 무한으로 표현
# 메모리 측면에서 모든 관계를 저장하므로 노드 개수가 많을수록 메모리 낭비
#두 노드가 연결되어있는지에 대한 정보를 얻는 속도가 빠름
INF = 99999999

graph = [
    [0,7,5],
    [7,0,INF],
    [5,INF,0]

]
print(graph)
#2.인접 리스트 방식
#연결된 정보만을 저장하여 메모리를 효율적으로 사용
#두 노드가 연결되어있는지에 대한 정보를 얻는 속도가 느림
graph2 = [[] for _ in range(3)]
#노드 0에 연결된 노드 정보 저장(노드. 거리)
graph2[0].append((1,7))
graph2[0].append((2,5))

#노드 1에 연결된 노드 정보 저장(노드, 거리)
graph2[1].append((0,7))

#노드 2에 연결된 노드 정보 저장(노드, 거리)
graph2[2].append((0,5))


print(graph2)