"""바닥 공사
가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥
태일이는 얇은 바닥을 1x2 2x1 2x2 덮개를 이용해 덮으려고 한다. 
이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오 .
첫째 줄에 N이 주어진다. 
방법의수를 796,796으로 나눈 나머지를 출력"""

n = int(input())
d =[0] *1001
d[0] =0
d[1] =1
d[2] =3
for i in range(3,n+1):
    d[i] = ( d[i-2] * 2 + d[i-1] )%796796

print(d[n]) 