""" 개미전사
전사는 메뚜기 마을의 식량창고를 몰래 공격하려고 한다.
식량창고는 일직선으로 이어져있다. 각 식량창고에는 정해진 식량을 저장.
전사는 선택적으로 약탈하여 식량을 빼앗을 예정
메뚜기 정찰병은 인접한 창고 공격당하면 알아챈다. 
첫째줄 식량 창고 개수
둘째줄 식량 개수"""

n = int(input())
k = list(map(int,input().split()))
d = [0] *100

#바텀업 방식
d[0] = k[0]
d[1] = max(k[0], k[1])
for i in range(2,n):
    d[i] = max(d[i-1], d[i-2]+k[i])

print(d[n-1])
    
