""" 1로 만들기 
정수 x가 주어질때 x에 사용할 수 있는 연산은 4가지
1. 5로 나누어떨어지면 나눈다
2. 3으로 나누어 떨어지면 3으로 나눈다
3. 2로 나누어 떨어지면 2로 나눈다
4. 1을 뺀다.
정수 x가 주어졌을때 연산 4개를 적절히 사용하여 1을 만드려고한다. 연산을 사용하는 횟수의 최소값을 출력하시오.
"""
x = int(input())

d = [0]*30001

for i in range(2,x+1):
    
    #현재의 수에서  1을 빼는 경우
    d[i] = d[i-1] +1
    
    #현재의 수에서 2로 나누어 떨어지는 경우
    if i%2 ==0:
        d[i] = min(d[i],d[i//2]+1) #현재의 수에서 1을 빼는 경우와 2로 나누어 떨어지는 경우의 횟수 +1 과 비교하여 작은값 저장
    
    #현재의 수에서 3로 나누어 떨어지는 경우
    if i%3==0:
        d[i] = min(d[i],d[i//3] + 1)
    
    #현재의 수에서 5로 나누어 떨어지는 경우
    if i%5==0:
        d[i] = min(d[i], d[i//5] +1)
    
print(d[x])
 