"""모험가 길드 
한 마을에는 모험가 N명이 있따. 공포도가 높으면 쉽게 공포를 느껴 위험 상황에서 대처할 능력이 떨어진다.
안전하게 모험가 그룹을 구성하려면 공포도가 x명인 모험가는 반드시 x명 이상으로 모험가가 구성되어야함
몇 명의 모험가는 마을에 그대로 남아 있어도 됨 
최대 몇 개의 모험가 그룹을 만들수 있는가
첫 째줄 모험가 N명 공포도의 값을 N이하의 자연수로 주어지며 자연수는 공백으로 구분
"""
n = int(input())
h = list(map(int, input().split())) #공포도 리스트
h.sort() # 오름차순 정렬
result =0 #결과
cnt =0 #그룹체크용
for i in h:
    cnt +=1 # 인원 1명 추가
    if i <=cnt: # 인원이 공포도보다 크거나 같으면
        result +=1 #그룹수 추가
        cnt =0 # 인원 초기화
print(result)



