""" 안테나 
일직선상의 마을에 여러 개의 집이 위치 이 중 특정 위치의 집에 특별히 한 개의 안테나를 설치하기로 결정
효율성을 위해 안테나로 부터 모든 집까지의 거리의 총합이 최소가 되도록 설치 
안테나는 집이 위치한 곳에만 설치 할 수 있음
최소가 될 수 있게 하는 안테나의 위치를 선택하는 프로그램"""

N = int(input())
houses = list(map(int, input().split()))
houses.sort()
#중간값중에 작은거 출력
print(houses[(N-1)//2])